<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Builders</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">AI Builders</div>
    <nav>
      <a href="#features">Features</a>
      <a href="#sprints">Sprints</a>
      <a href="#pricing">Pricing</a>
      <button class="btn-primary">Join Waitlist</button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Build profitable digital products — with AI as your co-founder</h1>
    <p>Launch faster with guided product sprints, AI-generated MVPs, and done-for-you sales pages.</p>
    <button class="btn-primary">Get Early Access</button>
  </section>

  <!-- Features Section -->
  <section id="features" class="section">
    <h2>What the system does</h2>
    <div class="cards">
      <div class="card">
        <h3>Idea engine</h3>
        <p>AI surfaces niches, demand signals, and validated product concepts in minutes.</p>
      </div>
      <div class="card">
        <h3>Auto-MVP</h3>
        <p>Generate landing pages, first-draft products, and marketing packs automatically.</p>
      </div>
      <div class="card">
        <h3>Community sprints</h3>
        <p>Accountability cohorts with cross-promotion and profit-sharing tools.</p>
      </div>
    </div>
  </section>

  <!-- Sprints Section -->
  <section id="sprints" class="section">
    <h2>Sprints you can join</h2>
    <div class="cards">
      <div class="card">
        <h3>7-day AI Tool</h3>
        <p>Microproduct: landing page, tool mockup, email funnel.</p>
      </div>
      <div class="card">
        <h3>14-day Course</h3>
        <p>Course outline, lessons, sales page, and promo pack.</p>
      </div>
      <div class="card">
        <h3>Mini-SaaS Prototype</h3>
        <p>Clickable prototype, test funnel, and onboarding flow.</p>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="section">
    <h2>Pricing</h2>
    <div class="cards">
      <div class="card">
        <h3>Community</h3>
        <p>Free: Access to sprints, AI idea engine (limits), Community chat</p>
      </div>
      <div class="card">
        <h3>Builder</h3>
        <p>₹1,499/mo: Unlimited sprints, Auto-MVP exports, Priority templates</p>
      </div>
      <div class="card">
        <h3>Agency</h3>
        <p>Custom: Team seats, White-label, Revenue share tooling</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 AI Builders — Built for makers.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
