body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header .logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.header nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
}

.header nav button {
  padding: 0.5rem 1rem;
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #e0e7ff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

.hero button {
  padding: 0.75rem 2rem;
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}

.section {
  padding: 3rem 2rem;
}

.section h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 300px;
  flex: 1 1 200px;
}

.footer {
  text-align: center;
  padding: 2rem;
  background: #fff;
  margin-top: 2rem;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
}
